.main-guess-image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

.main-guess-image-upper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
}

.main-guess-image-lower {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
    background-color: white;
}

.main-guess-image-question {
    top: 3%;
    font-size: 2em;
    left: 20%;
    position: absolute;
    text-align: center;
    color: aliceblue;
}