.sb-container {
    position: absolute;
    top: 20px;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sb-header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.sb-header .bi-x-circle {
    font-size: 3em;
    cursor: pointer;
}

.sb-hide-text {
    color: red;
    margin-left: 5px;
    cursor: pointer;
}

.sb-status-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.sb-item {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sb-item-name {
    font-weight: bold;
}

.sb-item-values {
    font-weight: normal;
}

.sb-btn-reset {
    font-size: 0.8rem;
    background: linear-gradient(145deg, rgba(87,34,185,1) 0%, rgba(2,0,36,1) 100%);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.sb-btn-reset:hover {
    background: linear-gradient(145deg, rgba(87,34,185,0.8) 0%, rgba(2,0,36,0.8) 100%);
}
