.image-frame-box {
    width: 200px; /* Adjust this to your desired box width */
    height: 200px; /* Adjust this to your desired box height */
    overflow: hidden; /* Ensure that the image doesn't overflow the box */
}

.image-frame-box img {
    max-width: 100%; /* Ensure that the image doesn't exceed the box width */
    max-height: 100%; /* Ensure that the image doesn't exceed the box height */
    display: block; /* Remove extra space below the image */
    margin: auto; /* Center the image horizontally */
}