/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.dropzone {
    width: 100%;
    height: 200px;
    border: 2px dashed #ccc;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.dropzone.active {
    background-color: #e9ecef;
    border-color: #007bff;
}

.add-image-box {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.add-image-box img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.scrollable-list {
    max-height: 300px; /* Adjust the height as needed */
    overflow-y: scroll;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
