/* ListItem.css */
.modify-line-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .modify-line-card:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .selected {
    background-color: #e0f7fa;
    border: 2px solid #007bff;
  }
  
  .icon-body {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s, font-size 0.3s;
    margin-right: 20px;
  }
  
  .icon-body:hover {
    background-color: #007bff;
    font-size: 1.2rem;
    color: #fff;
  }
  