.image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px; /* Adjust this to your desired box width */
    height: 500px; /* Adjust this to your desired box height */
    overflow: hidden; /* Ensure that the image doesn't overflow the box */
}

.image-box img {
    max-width: 100%; /* Ensure that the image doesn't exceed the box width */
    max-height: 100%; /* Ensure that the image doesn't exceed the box height */
    display: block; /* Remove extra space below the image */
    margin: auto; /* Center the image horizontally */
}